      CONNECTION_STR: jdbc:postgresql://db:5432
      DB_USERNAME: postgres
      DB_PASSWORD: postgres
      DEPLOYED: true
      SECRET_KEY: ABAn73oTCLEUVW3eX3UNMohoOlSzmel2Aa34eiVZ7lA=
      TOKEN_EXPIRE_TIME: 1800000
      ISSUER: cphbusiness.dk